<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="userss">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="userpassword" Type="varchar" MaxLength="100" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="11" />
    <Property Name="city" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="examModelStoreContainer">
    <EntitySet Name="userss" EntityType="Self.userss" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>