<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="examModelStoreContainer" CdmEntityContainer="examEntities">
    <EntitySetMapping Name="usersses">
      <EntityTypeMapping TypeName="examModel.userss">
        <MappingFragment StoreEntitySet="userss">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>